<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="./peanut_butter_smoothie.css">

    </head>

    <body>

        <h1>
            <p>Peanut Butter Banana Bulking</p>
            <p>Protein Shake Recipe</p>
        </h1>

        <img src="../images/protein_smoothie.jpg" width="510">

        <h2>Description</h2>

        <p>A good protein shake for bulking. Ingredients include your favorite</p>
        <p>protein powder, banana and peanut butter.</p>

        <h3 class="ingredients">Ingredients</h3>

        <div>
            <ul>
                <li>8 oz whole milk</li>
                <li>1 banana</li>
                <li>1 tbsp peanut butter</li>
                <li>2 scoops of whey protein powder</li>
            </ul>
        </div>

        <h3 class="ingredients">Steps</h3>

        <div>
            <ol>
                <li>
                    Place ingredients into a blender and blend until smooth.
                </li>
                <li>
                    <p>You can also use whole milk and additional peanut butter,</p>
                    <p>and turn this protein shake ina higher calorie weight gainer.</p>
                </li>
                <li>
                    <p>By using whole milk instead of skim milk, and by adding an</p>
                    <p>additional tbsp of peanut butter, this shake would provide</p>
                </li>
            </ol>
        </div>

        <div>
            <ul>
                <li>
                Recipe provided by 
                <a href="https://www.muscleandstrength.com/recipes/peanut-butter-banana-bulking-protein-shake.html" 
                target="_blank" rel="noopener noreferrer">Jmango</a>.
                </li>
            </ul>
        </div>

    </body>

</html>